JSME_2013-08-04:
    -xbutton, noxbutton options work
    
JSME_2013-06-29:
    - For IE11, the clipboard management had to be adapted because of the unconventional user agent in IE11 (=Firefox)
    - Android and iPad do not show the drag out button because dragging out does not work on these systems
    - bug fix: undo & redo was not working for atom atom mapping
    - Note: the number of GWT permutations has increased to 30


JSME_2013-06-09:
    - atom move atom button is optional (turned off by default)
    - improved JSME_chemical_resolver_demo.html page


JSME_2013-05-30:
    - move atom button
    - java application exits when its window is closed, no more END button
    - new simpler HTML demo page
    
JSME_2013-05-01:
    - bug fix: IE has no console unless the debugger window is open
    - deleting explicit hydrogens when importing a structure from chemical resolver (demo page)

JSME_2013-04-09:
    - Custom paste menu and custom paste operation
    - non GPL licensed image for the drag and drop icon
    - local antialias for VML
    - line width for the molecular area
    - JavaDoc of the API
    - clear function added 

JSME_2013-04-01:
    - bug fix in JSObject

JSME_2013-03-30 :
    - Drag out of MOL/RXN and drop onto another applet or on to a file system window to save the file
    - DnD demo page
    - No more alert window if the function jsmeOnLoad is not defined - instead provides a message to the console
    - clear SDF stack as well when clicking on the clear icon
    - stereo bond cancel bug fix (bug shows up visible with undo/redo)
    - interactive atom marking demo page
    - multiple instances of the editor in the same HTML page work
    
JSME_2013-03-24 :
    - Drag and drop of files onto the applet

JSME_2013-03-21 :
    - undo bug fix
    - showInfo function


JSME_2013-03-19 :
    - antialias is on by default for SVG and off for VML
    - new help page
    - first public release

JSME_2013-03-18 :
    - spiro button
    - triple bond in menu is improved - looks better with browser with poor antialias


JSME_2013-03-16 :
    - rename JavaScriptApplet to JSApplet to avoid trademark problems with JavaScript
    - disable molecule scaling for IOS
    - removes blue marking about atoms and bonds after click enabled unless touch device


JSME_2013-03-14 :
    - increased touch radius for atoms and bonds - much better usability on iPad

JSME_2013-03-13 : not for redistribution
    - first DIV shield - still bugs
    - rubber banding box was not saved in the undo stack - fixed

JSME_2013-03-12 : not for redistribution
    - Rollback of all the Smiles changes, no more example of NotifyStructuralChangeJSfunction provided
    - improved rotation&scaling on iPad. Scaling is still buggy
JSME_2013-03-11 : not for redistribution
    - Smiles generation changes the atom ordering of the atoms in the editor, which is a problem for the NotifyStructuralChangeJSfunction. Fixed.
JSME_2013-03-10 : not for redistribution
    - Scaling of the molecule implemented for touch devices - still buggy. Problem with rotation, does not work on Android
    - NotifyStructuralChangeJSfunction - problem with smiles generation
JSME_2013-03-07
    - Marked atoms are not displayed anymore with a blue square after touch/mouse up
    - Touch device: rotation bug fixed (random jump move at the end of the rotation)
    - bug fix for CSS distribution
JSME_2013-03-04
    - Touch device: rotation works on iPad


JSME_2013-03-03
    - Touch device: touch and hold will show the copy&paste popup menu
    - Touch device: mouse events of drawing area were replaced by touch events in order to have a faster response on the iPad
    - Touch device: structure can be moved. It is smooth on a iPad 4, slow on a Samsung Note
    - Touch device: bond angle can be changed, multichain works
    - CSS pollution: all global CSS definitions were removed from all the included CSS files from GWT and gwt-mosaic
    - CSS global protection: better protection against global CSS definitions from the host page
    
    
    
Known bug: scaling and bond length rubber banding
    