<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_17) on Wed Apr 10 20:25:24 CEST 2013 -->
<title>JSME</title>
<meta name="date" content="2013-04-10">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="JSME";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../export/client/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?export/client/JSME.html" target="_top">Frames</a></li>
<li><a href="JSME.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">export.client</div>
<h2 title="Class JSME" class="title">Class JSME</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>export.client.JSME</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">JSME</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../export/client/JSME.html#JSME()">JSME</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../export/client/JSME.html#JSME(java.lang.String)">JSME</a></strong>(java.lang.String&nbsp;htmlId)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../export/client/JSME.html#JSME(java.lang.String, JavaScriptObject)">JSME</a></strong>(java.lang.String&nbsp;htmlId,
    JavaScriptObject&nbsp;parameterJso)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../export/client/JSME.html#JSME(java.lang.String, java.lang.String, java.lang.String)">JSME</a></strong>(java.lang.String&nbsp;htmlId,
    java.lang.String&nbsp;width,
    java.lang.String&nbsp;height)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../export/client/JSME.html#JSME(java.lang.String, java.lang.String, java.lang.String, JavaScriptObject)">JSME</a></strong>(java.lang.String&nbsp;htmlId,
    java.lang.String&nbsp;width,
    java.lang.String&nbsp;height,
    JavaScriptObject&nbsp;parameterJso)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../export/client/JSME.html#alert(java.lang.String)">alert</a></strong>(java.lang.String&nbsp;message)</code>
<div class="block">Display an alert box with the look and feel of JSME</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../export/client/JSME.html#deferredRepaint()">deferredRepaint</a></strong>()</code>
<div class="block">useful if the DOM element had been generated dynamically  and is not available yet</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../export/client/JSME.html#getHelpURL()">getHelpURL</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../export/client/JSME.html#getMolecularAreaAntiAlias()">getMolecularAreaAntiAlias</a></strong>()</code>
<div class="block">Return the  antialias setting for the molecular drawing area</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../../export/client/JSME.html#getMolecularAreaLineWidth()">getMolecularAreaLineWidth</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../export/client/JSME.html#getNotifyStructuralChangeJSfunction()">getNotifyStructuralChangeJSfunction</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../export/client/JSME.html#getPasteLabel()">getPasteLabel</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../export/client/JSME.html#getPrePasteJSfunction()">getPrePasteJSfunction</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../export/client/JSME.html#initializationError(java.lang.String)">initializationError</a></strong>(java.lang.String&nbsp;message)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../export/client/JSME.html#jmeFile()">jmeFile</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../export/client/JSME.html#molFile()">molFile</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../export/client/JSME.html#nonisomericSmiles()">nonisomericSmiles</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../export/client/JSME.html#options(java.lang.String)">options</a></strong>(java.lang.String&nbsp;options)</code>
<div class="block">options is a comma separated value list - same as original JME</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../export/client/JSME.html#ping()">ping</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../export/client/JSME.html#readMolecule(java.lang.String)">readMolecule</a></strong>(java.lang.String&nbsp;molecule)</code>
<div class="block">Read a molecular structure encoded in JME format</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../export/client/JSME.html#readMolFile(java.lang.String)">readMolFile</a></strong>(java.lang.String&nbsp;s)</code>
<div class="block">Read a molecular structure encoded in MOL format, or a reaction encoded in RXN format</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../export/client/JSME.html#repaint()">repaint</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../export/client/JSME.html#reset()">reset</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../export/client/JSME.html#resetAtomColors(int)">resetAtomColors</a></strong>(int&nbsp;molIndex)</code>
<div class="block">Reset background colors</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../export/client/JSME.html#setAntialias(boolean)">setAntialias</a></strong>(boolean&nbsp;onOff)</code>
<div class="block">Set globally antialias</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../export/client/JSME.html#setAtomBackgroundColors(int, java.lang.String)">setAtomBackgroundColors</a></strong>(int&nbsp;molIndex,
                       java.lang.String&nbsp;atomAndColorCSV)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../export/client/JSME.html#setAtomToHighLight(int, int)">setAtomToHighLight</a></strong>(int&nbsp;molIndex,
                  int&nbsp;atomIndex)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../export/client/JSME.html#setHelpURL(java.lang.String)">setHelpURL</a></strong>(java.lang.String&nbsp;url)</code>
<div class="block">set the url to display the JSME help page.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../export/client/JSME.html#setMolecularAreaAntiAlias(boolean)">setMolecularAreaAntiAlias</a></strong>(boolean&nbsp;molecularAreaAntiAlias)</code>
<div class="block">Set antialias for the molecular drawing area</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../export/client/JSME.html#setMolecularAreaLineWidth(float)">setMolecularAreaLineWidth</a></strong>(float&nbsp;molecularAreaLineWidth)</code>
<div class="block">Line width in pixel</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../export/client/JSME.html#setNotifyAtomHighLightChangeJSfunction(java.lang.String)">setNotifyAtomHighLightChangeJSfunction</a></strong>(java.lang.String&nbsp;notifyAtomHighLightJSfunction)</code>
<div class="block">Specify a JS function that will be called each time the mouse pointer touches an atom.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../export/client/JSME.html#setNotifyStructuralChangeJSfunction(java.lang.String)">setNotifyStructuralChangeJSfunction</a></strong>(java.lang.String&nbsp;notifyStructuralChangeJSfunction)</code>
<div class="block">Specify a JS function that will be called each time the molecular structure in the editor has been changed.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../export/client/JSME.html#setPasteLabel(java.lang.String)">setPasteLabel</a></strong>(java.lang.String&nbsp;pasteLabel)</code>
<div class="block">Set the label of the Popup menu for pasting string</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../export/client/JSME.html#setPrePasteJSfunction(java.lang.String)">setPrePasteJSfunction</a></strong>(java.lang.String&nbsp;prePasteJSfunction)</code>
<div class="block">Set a JS function that will be called before the paste is performed.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../export/client/JSME.html#setSubstituent(java.lang.String)">setSubstituent</a></strong>(java.lang.String&nbsp;s)</code>
<div class="block">Select the next FG to be used.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../export/client/JSME.html#setTemplate(java.lang.String, java.lang.String)">setTemplate</a></strong>(java.lang.String&nbsp;t,
           java.lang.String&nbsp;name)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../export/client/JSME.html#showInfo(java.lang.String)">showInfo</a></strong>(java.lang.String&nbsp;message)</code>
<div class="block">Display a message in the bottom bar.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../export/client/JSME.html#smiles()">smiles</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="JSME()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>JSME</h4>
<pre>public&nbsp;JSME()</pre>
</li>
</ul>
<a name="JSME(java.lang.String, java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>JSME</h4>
<pre>public&nbsp;JSME(java.lang.String&nbsp;htmlId,
    java.lang.String&nbsp;width,
    java.lang.String&nbsp;height)</pre>
</li>
</ul>
<a name="JSME(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>JSME</h4>
<pre>public&nbsp;JSME(java.lang.String&nbsp;htmlId)</pre>
</li>
</ul>
<a name="JSME(java.lang.String, java.lang.String, java.lang.String, JavaScriptObject)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>JSME</h4>
<pre>public&nbsp;JSME(java.lang.String&nbsp;htmlId,
    java.lang.String&nbsp;width,
    java.lang.String&nbsp;height,
    JavaScriptObject&nbsp;parameterJso)</pre>
</li>
</ul>
<a name="JSME(java.lang.String, JavaScriptObject)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>JSME</h4>
<pre>public&nbsp;JSME(java.lang.String&nbsp;htmlId,
    JavaScriptObject&nbsp;parameterJso)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>htmlId</code> - </dd><dd><code>parameterJso</code> - </dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="initializationError(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initializationError</h4>
<pre>public&nbsp;void&nbsp;initializationError(java.lang.String&nbsp;message)</pre>
</li>
</ul>
<a name="setAntialias(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAntialias</h4>
<pre>public&nbsp;void&nbsp;setAntialias(boolean&nbsp;onOff)</pre>
<div class="block">Set globally antialias</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>onOff</code> - </dd></dl>
</li>
</ul>
<a name="options(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>options</h4>
<pre>public&nbsp;void&nbsp;options(java.lang.String&nbsp;options)</pre>
<div class="block">options is a comma separated value list - same as original JME</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>options</code> - </dd></dl>
</li>
</ul>
<a name="readMolecule(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readMolecule</h4>
<pre>public&nbsp;void&nbsp;readMolecule(java.lang.String&nbsp;molecule)</pre>
<div class="block">Read a molecular structure encoded in JME format</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>molecule</code> - </dd></dl>
</li>
</ul>
<a name="readMolFile(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readMolFile</h4>
<pre>public&nbsp;void&nbsp;readMolFile(java.lang.String&nbsp;s)</pre>
<div class="block">Read a molecular structure encoded in MOL format, or a reaction encoded in RXN format</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>molecule</code> - </dd></dl>
</li>
</ul>
<a name="molFile()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>molFile</h4>
<pre>public&nbsp;java.lang.String&nbsp;molFile()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the MOL or the RXN</dd></dl>
</li>
</ul>
<a name="smiles()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>smiles</h4>
<pre>public&nbsp;java.lang.String&nbsp;smiles()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the smiles</dd></dl>
</li>
</ul>
<a name="nonisomericSmiles()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nonisomericSmiles</h4>
<pre>public&nbsp;java.lang.String&nbsp;nonisomericSmiles()</pre>
</li>
</ul>
<a name="jmeFile()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>jmeFile</h4>
<pre>public&nbsp;java.lang.String&nbsp;jmeFile()</pre>
</li>
</ul>
<a name="reset()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reset</h4>
<pre>public&nbsp;void&nbsp;reset()</pre>
</li>
</ul>
<a name="ping()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ping</h4>
<pre>public&nbsp;void&nbsp;ping()</pre>
</li>
</ul>
<a name="setTemplate(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTemplate</h4>
<pre>public&nbsp;void&nbsp;setTemplate(java.lang.String&nbsp;t,
               java.lang.String&nbsp;name)</pre>
</li>
</ul>
<a name="setSubstituent(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSubstituent</h4>
<pre>public&nbsp;void&nbsp;setSubstituent(java.lang.String&nbsp;s)</pre>
<div class="block">Select the next FG to be used. Deprecated because of the FG popup menu.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>s</code> - </dd></dl>
</li>
</ul>
<a name="repaint()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>repaint</h4>
<pre>public&nbsp;void&nbsp;repaint()</pre>
</li>
</ul>
<a name="deferredRepaint()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deferredRepaint</h4>
<pre>public&nbsp;void&nbsp;deferredRepaint()</pre>
<div class="block">useful if the DOM element had been generated dynamically  and is not available yet</div>
</li>
</ul>
<a name="getHelpURL()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHelpURL</h4>
<pre>public&nbsp;java.lang.String&nbsp;getHelpURL()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the url used to display JSME help page</dd></dl>
</li>
</ul>
<a name="setHelpURL(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setHelpURL</h4>
<pre>public&nbsp;void&nbsp;setHelpURL(java.lang.String&nbsp;url)</pre>
<div class="block">set the url to display the JSME help page. This method can be used to redefine the standard help page.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>url</code> - </dd></dl>
</li>
</ul>
<a name="alert(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>alert</h4>
<pre>public&nbsp;void&nbsp;alert(java.lang.String&nbsp;message)</pre>
<div class="block">Display an alert box with the look and feel of JSME</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>message</code> - </dd></dl>
</li>
</ul>
<a name="showInfo(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showInfo</h4>
<pre>public&nbsp;void&nbsp;showInfo(java.lang.String&nbsp;message)</pre>
<div class="block">Display a message in the bottom bar. Can be used to display e.g.the name or the MW of the compound in the editor.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>message</code> - </dd></dl>
</li>
</ul>
<a name="getNotifyStructuralChangeJSfunction()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNotifyStructuralChangeJSfunction</h4>
<pre>public&nbsp;java.lang.String&nbsp;getNotifyStructuralChangeJSfunction()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the notifyStructuralChangeJSfunction</dd></dl>
</li>
</ul>
<a name="setNotifyStructuralChangeJSfunction(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNotifyStructuralChangeJSfunction</h4>
<pre>public&nbsp;void&nbsp;setNotifyStructuralChangeJSfunction(java.lang.String&nbsp;notifyStructuralChangeJSfunction)</pre>
<div class="block">Specify a JS function that will be called each time the molecular structure in the editor has been changed.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>notifyStructuralChangeJSfunction</code> - the notifyStructuralChangeJSfunction to set</dd></dl>
</li>
</ul>
<a name="setAtomToHighLight(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAtomToHighLight</h4>
<pre>public&nbsp;void&nbsp;setAtomToHighLight(int&nbsp;molIndex,
                      int&nbsp;atomIndex)</pre>
</li>
</ul>
<a name="setNotifyAtomHighLightChangeJSfunction(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNotifyAtomHighLightChangeJSfunction</h4>
<pre>public&nbsp;void&nbsp;setNotifyAtomHighLightChangeJSfunction(java.lang.String&nbsp;notifyAtomHighLightJSfunction)</pre>
<div class="block">Specify a JS function that will be called each time the mouse pointer touches an atom.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>notifyAtomHighLightJSfunction</code> - </dd></dl>
</li>
</ul>
<a name="setAtomBackgroundColors(int, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAtomBackgroundColors</h4>
<pre>public&nbsp;void&nbsp;setAtomBackgroundColors(int&nbsp;molIndex,
                           java.lang.String&nbsp;atomAndColorCSV)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>molIndex</code> - </dd><dd><code>atomAndColorCSV</code> - : at,c,at,c,at,c, ... at: atom index; c: color index</dd></dl>
</li>
</ul>
<a name="resetAtomColors(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resetAtomColors</h4>
<pre>public&nbsp;void&nbsp;resetAtomColors(int&nbsp;molIndex)</pre>
<div class="block">Reset background colors</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>molIndex</code> - </dd></dl>
</li>
</ul>
<a name="getPrePasteJSfunction()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPrePasteJSfunction</h4>
<pre>public&nbsp;java.lang.String&nbsp;getPrePasteJSfunction()</pre>
</li>
</ul>
<a name="setPrePasteJSfunction(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPrePasteJSfunction</h4>
<pre>public&nbsp;void&nbsp;setPrePasteJSfunction(java.lang.String&nbsp;prePasteJSfunction)</pre>
<div class="block">Set a JS function that will be called before the paste is performed. This function will receive one argument: a string that a represent a molecular structure.
 The return value of the function is a string.
 Purpose: convert a name or a SMILES or an InchI into a MOL.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>prePasteJSfunction</code> - </dd></dl>
</li>
</ul>
<a name="getPasteLabel()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPasteLabel</h4>
<pre>public&nbsp;java.lang.String&nbsp;getPasteLabel()</pre>
</li>
</ul>
<a name="setPasteLabel(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPasteLabel</h4>
<pre>public&nbsp;void&nbsp;setPasteLabel(java.lang.String&nbsp;pasteLabel)</pre>
<div class="block">Set the label of the Popup menu for pasting string</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>pasteLabel</code> - </dd></dl>
</li>
</ul>
<a name="getMolecularAreaLineWidth()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMolecularAreaLineWidth</h4>
<pre>public&nbsp;float&nbsp;getMolecularAreaLineWidth()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>line width in pixel</dd></dl>
</li>
</ul>
<a name="setMolecularAreaLineWidth(float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMolecularAreaLineWidth</h4>
<pre>public&nbsp;void&nbsp;setMolecularAreaLineWidth(float&nbsp;molecularAreaLineWidth)</pre>
<div class="block">Line width in pixel</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>molecularAreaLineWidth</code> - </dd></dl>
</li>
</ul>
<a name="getMolecularAreaAntiAlias()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMolecularAreaAntiAlias</h4>
<pre>public&nbsp;boolean&nbsp;getMolecularAreaAntiAlias()</pre>
<div class="block">Return the  antialias setting for the molecular drawing area</div>
</li>
</ul>
<a name="setMolecularAreaAntiAlias(boolean)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setMolecularAreaAntiAlias</h4>
<pre>public&nbsp;void&nbsp;setMolecularAreaAntiAlias(boolean&nbsp;molecularAreaAntiAlias)</pre>
<div class="block">Set antialias for the molecular drawing area</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>molecularAreaAntiAlias</code> - </dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../export/client/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?export/client/JSME.html" target="_top">Frames</a></li>
<li><a href="JSME.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
