<HTML>
<HEAD>
<TITLE>JME Distribution</TITLE>
</HEAD>
<BODY BGCOLOR="#FFFFFF">
<center>
<IMG SRC="jme.gif" HEIGHT=45 WIDTH=340 ALT="JME Molecular Editor">
<img src="smiles.gif" align="top" width="19" height="19">

<H2>version 2012.05</H2>

<HR>
written by <a href="http://peter-ertl.com">Peter Ertl</a>, at Comenius University Bratislava and Ciba-Geigy and Novartis, Basel
<br>
peter.ertl[at]novartis.com
</center>

<HR>
<p>
JME Molecular Editor is a Java applet which allows to draw / edit molecules and reactions and to display molecules directly within an HTML page. Editor can generate SMILES or MDL mol file of created molecules.
<p>
This distribution contains the JME.jar (the actual executable) and several support files :
<p>
index.html - this file
<BR><A HREF="jme.html">jme.html</A> - brief overview of JME capabilities
<BR><A HREF="jme_installation.html">jme_installation.html</A> - installation instructions
<BR><A HREF="jme_instructions.html">jme_instructions.html</A> - basic instructions how to use JME
<BR><A HREF="jme_functions.html">jme_functions.html</A> - description of editor's public functions
<BR><A HREF="jme_example1.html">jme_example1.html</A>,
<A HREF="jme_example2.html">jme_example2.html</A>, <A HREF="jme_example3.html">jme_example3.html</A> and <A HREF="jme_example4.html">jme_example4.html</A> - four example files

<P>Additional information about JME may be found at the <a href="http://www.molinspiration.com/jme/index.html">JME Home Page</a> kindly provided by <a href="http://www.molinspiration.com/index.html">Molinspiration Cheminformatics</a>.
<p>
I am maintaing also a <a href="http://peter-ertl.com/sites-using-jme-editor.html">list of interesting web services that use the JME editor</a>. You may use these sites as an inspiration when implementing the JME.<p>
<p>When you are using the editor, please cite it as:<br>
Peter Ertl, Molecular Structure Input on the Web, <a href="http://www.jcheminf.com/content/2/1/1">Journal of Cheminformatics 2:1 (2010)</a> (open access article)<br>
Help to improve JME by suggestions and bug reports !

<p>
<HR>
<IMG SRC="novartis.gif" ALT="Novartis logo">
<P>Novartis is providing the editor for free, but you have to fulfill the license conditions given below.
<p>
<P><B><FONT SIZE=-1>Legal Stuff</FONT></B>

<P><FONT SIZE=-1>The JMEMolecularEditor&copy; is a computer software to
which Novartis AG has the exclusive copyright. Installation
of the JMEMolecularEditor&copy; by any user shall only be permitted when
user accepts and agrees to give proper credit to Novartis
AG, including naming the author of the JMEMolecularEditor&copy;, Peter
Ertl, and Novartis AG, by displaying the following HTML code below the JME area<br>
<font face="arial,helvetica,sans-serif"><a href="http://www.molinspiration.com/jme/index.html">JME Editor</a> courtesy of Peter Ertl, Novartis</font>
<br><font size=-1>as shown in this <a href="jme_example3.html">example</a>.</font>
<BR><FONT SIZE=-1>User shall install and/or use the JMEMolecularEditor&copy;
only to draw and edit chemical structures as input to his chemical information
and modeling systems, and user shall in no event decompile or otherwise
disassemble the JMEMolecularEditor&copy;.</FONT>
<BR><FONT SIZE=-1>Installation and use of the JMEMolecularEditor&copy;
shall only be permitted when user accepts and agrees</FONT>
<UL>
<LI>
<FONT SIZE=-1>that Novartis does not warrant fitness of the JMEMolecularEditor&copy;
for any general or special purpose whatsoever, and</FONT></LI>

<LI>
<FONT SIZE=-1>that Novartis shall in no event be liable to anybody for
any damage, loss or personal injury which may result directly or indirectly
from the installation, use, deletion or any other handling of the JMEMolecularEditor&copy;,
and</FONT></LI>

<LI>
<FONT SIZE=-1>that any user of the JMEMolecularEditor&copy; shall indemnify
and hold Novartis harmless from any and all claims by third parties related
to the user's installation, use or other handling of the JMEMolecularEditor&copy;.</FONT></LI>
</UL>

<HR>
</BODY>
</HTML>
