<html>
<head>
<title>JME Molecular Editor</title>
<meta name="description" content="A brief description of JME Molecular Editor">
<meta name="author" content="Peter Ertl, Novartis Pharma AG">
<meta name="keywords" content="JME,molecular editor,molecule editor,sketcher,SMILES,SMARTS,SMIRKS,substructure,reaction mapping,Java">
</head>
<body bgcolor="white">
<font face="arial,helvetica">
<center>
<img src="jme.gif" width="340" height="45">
<img src="smiles.gif" align="top" width="19" height="19">
</center>
<p>
JME Molecular Editor &copy; is a Java program which allows to draw, edit, and display molecules and reactions in a stand-alone mode or as an applet directly within an HTML page. The Editor can generate SMILES of created structure, so it can be used as a front-end to molecular and reaction databases or property calculation services.
<p>
<table border="0"><tr><td>
<img src="jme1.gif" width="377" height="298">
</td><td>
Easy creation and editing of molecules including stereochemistry. Generation of SMILES.
</td></tr></table>

<table border="0" width="100%"><tr><td>
Creation of substructure queries. Generation of SMARTS.
</td><td align="center">
<img src="jme2.gif" width="440" height="287">
</td></tr></table>

<table border="0"><tr><td>
<img src="jme3.gif" width="406" height="304">
</td><td>
Creation of reactions, possible also with atom mapping. Generation of reaction SMILES or SMIRKS.
</td></tr></table>

<table border="0" width="100%"><tr><td>
The applet may be used also in a depiction mode (without editing buttons), to visualise molecules. Internal JME format or MDL mol files may be processed. 
</td><td align="center">
<img src="jme4.gif" width="508" height="300">
</td></tr></table>
<p>
<p>

Despite its features, the JME editor is relatively small (37 kB) what assures fast loading. Since the program is written in Java1.0, it is compatible with all common web browsers.<br>
For non-commercial use the JME editor is available free of charge directly from peter.ertl[at]novartis.com.
<p>
</font>
</body>
</html>
