<html>
<head>
<title>JME Example3</title>
<script>
function fromEditor(f) {
  var n = f.to.selectedIndex;
  var jme = document.JME.jmeFile();
  document.applets[n+1].readMolecule(jme);
}
function toEditor(f) {
  var n = f.to.selectedIndex;
  var jme = document.applets[n+1].jmeFile();
  document.JME.readMolecule(jme);
}

function loadJmeFile() {
  var jme="24 26 C 9.72 -8.71 C 9.72 -7.31 C 8.51 -6.61 C 7.30 -7.31 C 7.30 -8.71 C 8.51 -9.41 N 10.94 -9.41 C 12.15 -8.71 N 12.15 -7.31 C 10.94 -6.61 S 6.09 -6.61 N 4.87 -5.91 O 6.79 -5.40 O 5.39 -7.82 Cl 6.09 -9.41 O 10.94 -5.21 C 13.36 -9.41 C 13.36 -6.61 C 14.57 -7.31 C 15.79 -6.61 C 15.79 -5.21 C 14.57 -4.51 C 13.36 -5.21 C 14.57 -8.71 1 2 1 2 3 2 3 4 1 4 5 2 5 6 1 6 1 2 7 8 1 8 9 1 9 10 1 2 10 1 1 7 1 4 11 1 11 12 1 11 13 2 11 14 2 5 15 1 10 16 2 8 17 1 9 18 1 19 20 1 20 21 2 21 22 1 22 23 2 18 23 1 18 19 2 19 24 1";
  document.applets[3].readMolecule(jme);
}

function loadMolFile() {
  var mol = "O=C(O)c4cn(C1CC1)c3cc(N2CCNCC2)c(F)cc3c4=O |JME 2000.10 Mon Nov 06 13:13:26 GMT+01:00 2000 || 24 27                            V2000 |    3.9755   -8.0947    0.0000 O                               |    7.6150  -10.1944    0.0000 O                               |    5.1953  -10.1944    0.0000 O                               |   12.4643   -8.7946    0.0000 F                               |   10.0346   -8.7946    0.0000 C                               |   10.0346   -5.9950    0.0000 C                               |    6.4051   -6.6949    0.0000 C                               |   13.6741   -3.8953    0.0000 C                               |   14.8839   -5.9950    0.0000 C                               |    6.9151   -3.3754    0.0000 C                               |    8.3149   -3.3754    0.0000 C                               |   12.4643   -4.5952    0.0000 C                               |   13.6741   -6.6949    0.0000 C                               |   14.8839   -4.5952    0.0000 N                               |    5.1953   -8.7946    0.0000 C                               |   11.2544   -8.0947    0.0000 C                               |    6.4051   -8.0947    0.0000 C                               |   11.2544   -6.6949    0.0000 C                               |    7.6150   -8.7946    0.0000 C                               |    8.8248   -8.0947    0.0000 C                               |    8.8248   -6.6949    0.0000 C                               |    7.6150   -4.5952    0.0000 C                               |   12.4643   -5.9950    0.0000 N                               |    7.6150   -5.9950    0.0000 N                               |  1 15  2  0         |  2 19  2  0         |  3 15  1  0         |  4 16  1  0         |  5 16  1  0         |  5 20  2  0         |  6 18  1  0         |  6 21  2  0         |  7 17  2  0         |  7 24  1  0         |  8 12  1  0         |  8 14  1  0         |  9 13  1  0         |  9 14  1  0         | 10 11  1  0         | 10 22  1  0         | 11 22  1  0         | 12 23  1  0         | 13 23  1  0         | 15 17  1  0         | 16 18  2  0         | 17 19  1  0         | 18 23  1  0         | 19 20  1  0         | 20 21  1  0         | 21 24  1  0         | 22 24  1  0         |M  END ";
  document.applets[4].readMolFile(mol);
}
</script>
</head>

<body onLoad="loadJmeFile();loadMolFile();">
<h2>Loading molecules to and from JME</h2>
<form>
<font size="2">
<table width="100%"><tr>
<td valign="top"><applet name="JME" code="JME.class" archive="JME.jar" width=350 height=350>
</applet>
<br>
<font face="arial,helvetica,sans-serif"><small><a href="http://www.molinspiration.com/jme/index.html">JME Editor</a> courtesy of Peter Ertl, Novartis</small></font>

<p>
Active molecule window #
&nbsp;&nbsp;
<select name="to">
<option>1
<option>2
<option>3
<option>4
</select>
<p>
<input type="button" value="Transfer from editor" onClick="fromEditor(this.form)">
<p>
<input type="button" value="Transfer to editor" onClick="toEditor(this.form)">

</td>

<td>
<table border=1>

<tr>
<td>
<!-- reading of mol file by the param tag -->
<applet code="JME.class" archive="JME.jar" width=250 height=120>
<param name="options" value="depict">
<param name="mol" value=" CC(C)NCC(O)COc1cccc2[nH]ccc12| 
JME 2000.10 Mon Nov 06 11:12:01 GMT+01:00 2000|
|
 18 19                            V2000|
    4.6662   -8.3962    0.0000 C                               |
    3.4157   -6.3154    0.0000 C                               |
    8.2377   -4.8348    0.0000 O                               |
   13.1697   -8.9465    0.0000 C                               |
   14.7704   -4.6047    0.0000 C                               |
   11.9392   -8.2662    0.0000 C                               |
   14.3702   -8.2262    0.0000 C                               |
   13.3798   -4.7747    0.0000 C                               |
    7.0672   -6.9556    0.0000 C                               |
    9.4882   -6.9156    0.0000 C                               |
    5.8367   -6.2754    0.0000 N                               |
   15.3606   -5.8752    0.0000 N                               |
   10.6887   -6.1953    0.0000 O                               |
   11.9192   -6.8656    0.0000 C                               |
   14.3402   -6.8256    0.0000 C                               |
   13.1197   -6.1453    0.0000 C                               |
    4.6362   -6.9957    0.0000 C                               |
    8.2677   -6.2353    0.0000 C                               |
  1 17  1  0         |
  2 17  1  0         |
  3 18  1  0         |
  4  6  2  0         |
  4  7  1  0         |
  5  8  2  0         |
  5 12  1  0         |
  6 14  1  0         |
  7 15  2  0         |
  8 16  1  0         |
  9 11  1  0         |
  9 18  1  0         |
 10 13  1  0         |
 10 18  1  0         |
 11 17  1  0         |
 12 15  1  0         |
 13 14  1  0         |
 14 16  2  0         |
 15 16  1  0         |
M  END">
</applet></td>
</tr>

<tr>
<td><applet code="JME.class" archive="JME.jar" width=250 height=120>
<param name="options" value="depict">
<param name="jme" value="22 23 O 2.80 -9.04 O 4.02 -6.94 O 4.02 -11.14 C 7.65 -10.44 C 11.29 -6.94 C 12.50 -9.04 C 6.44 -11.14 C 12.50 -6.24 C 13.71 -8.34 C 6.44 -8.34 N 10.08 -9.04 N 8.86 -8.34 C 4.02 -8.34 C 11.29 -8.34 C 7.65 -9.04 C 5.23 -10.44 C 13.71 -6.94 C 5.23 -9.04 O 14.93 -6.24 C 14.93 -9.04 O 14.93 -10.44 O 16.14 -8.34 1 13 2 2 13 1 3 16 1 4 7 2 4 15 1 5 8 2 5 14 1 6 9 1 6 14 2 7 16 1 8 17 1 9 17 2 10 15 2 10 18 1 11 12 2 11 14 1 12 15 1 13 18 1 16 18 2 17 19 1 9 20 1 20 21 1 20 22 2">
</applet></td>
</tr>

<tr>
<!-- filled by the onLoad function -->
<td><applet code="JME.class" archive="JME.jar" width=250 height=120>
<param name="options" value="depict">
</applet></td>
</tr>

<tr>
<!-- filled by the onLoad function -->
<td><applet code="JME.class" archive="JME.jar" width=250 height=120>
<param name="options" value="depict">
</applet></td>

</tr>
</table>
</td>

</tr>
</table>
</font>
</form>
</body>
</html>
