<HTML>
<HEAD>
<TITLE>JME Help</TITLE>
</HEAD>
<BODY BGCOLOR="#FFFFFF">

<CENTER>
<IMG SRC="jme.gif" HEIGHT=45 WIDTH=340 ALT="JME Molecular Editor">
<img src="smiles.gif" align="top" width="19" height="19">

<H2>Basic Instructions</H2>
</CENTER>

<HR>
<p>
Editor is intended to be used without any special documentation or training,
but there are some tricks which can help you to work with it more efficiently.

<P><B>Menu Buttons</B>

<p><img src="clean.gif"> clean the drawing area
<br><img src="chain.gif"> powerful chain tool, allows creation of various chains and rings, by clicking single bond changes it to double
<br><img src="dr.gif"> delete functional group - choose this option and then click on
the bond connecting the group with the main skeleton.
<BR><img src="undo.gif"> undo last editing step. 
<BR><img src="smarts.gif"> button (if enabled in the param tag) allows easy specification of atomic queries for substructure searches.
<BR><img src="stereo.gif"> the type of stereo bond (up, down) may be changed by clicking the already created stereo bond; this cycles through two / four possible stereo bond types. Clicking the double bond with this button selected enforces drawn (E or Z) stereochemistry in created SMILES.
<br><img src="charge.gif"> change charge on atom. The editor enables modification of charges only in "reasonable" cases. If you are not satisfied with the editor's inteligence (concerning charges and the explicit number of hydrogens) you can force your will by using the X button (in this case close input in square brackets, as [BH2+]
<BR><b>"Non-organic" atoms</b> or atoms with nonstandard valence may be entered with help of the <b>X button</b> by specifying atomic SMILES (without [] brackets, i.e. Si, Se).

<P><B>Keyboard Shortcuts (learn them, they make editing much more efficinet and can save you a lot of clicking)</b>

<P>Most of the commands may be accessed also by keyboard shortcuts. It
is possible to :
<BR>change <b>atom type</b> by pressing C N O S F L (for Cl) B (for Br) I P H X R and clicking the atom, or just by pressing respective key hovering with mouse over the atom
<BR>choose <b>bond order</b> - for single bond, = for double bond
<BR>choose <b>ring type</b> by pressing 3 4 5 6 7 8 9 or 1 for phenyl, 0 for furyl
<BR>start <b>delete mode</b> by pressing D or Del, you may also delete atom or bonds by pressing the Delete key when mouse is over respective atom or bond
<br>return to the <b>standard state</b> (carbon, single bond) with Esc
<br><b>common functional groups</b> may also be added by keyboard shortcuts, use t for t-butyl, ft for trifluoromethyl, lt for trichloromethyl, a for COOH, z for SO3H and y for nitro, and then click the atom where the group should be connected.

<P><B>Moving and Rotation</B>

<P>You can move molecule by "dragging free space" with the left mouse button
and rotate it by using the left mouse button and shift key (or left and right
mouse buttons together).

<P><B>Adding rings</B>

<p>When a ring template is selected and multivalent atom is clicked, a new ring will be created connected by single bond to this atom. When a <b>spiro ring</b> is required, the Shift key must be pressed when clicking the atom. Spiro ring may be added only to atom with 2 single bonds.

<p><b>Multivalent nitrogen groups</b>
<p>
Multivalent nitrogen groups, such as nitro, azide, N-oxide, nitrile etc, should
be drawn with a pentavalent nitrogen as shown below.
<p>
<center><img src="nitro.gif" alt="nitro stuff"></center>
<p>
The program automatically converts polar form of these groups into non-polar one with pentavalent nitrogen. If you prefer polar nitro (and similar) groups, use keyword "polarnitro" in the applet param tag.

<p><b>Stereochemistry</b>
<p>
Stereochemistry at C4 centers, double bonds and allenes is supported.
Use the up / down wedge bonds to indicate stereochemistry at the C4 centers. Remember, that only bonds with a "sharp point" towards the atom are considered. When creating SMILES the editor tries to guess missing stereo features, in unresolvable cases an error message is issued and the SMILES without stereo information is created.<br>
When the autoez keyword is set, SMILES with E,Z stereochemistry on all non-ring double bonds is generated automatically.
Without this keyword (or for ring double bonds) you have to mark a double bond as stereo by clicking on it with the stereo bond button selected. The bond color will change to violet.<br>
Stereochemistry may be completely disabled by the "nostereo" option in the param tag.

<p><b>Input of Multipart Structures</b>
<p>
By default only non-disconnected structures are allowed. This may be changed by a "multipart" option in the applet param tag. A button <img src="new.gif"> appears in the JME menu. Creation of a new molecule may be started only after clicking the button, selecting a proper template (atom, ring, bond) and clicking free space in the drawing area. Without this button the click the free space has the same effect as in the standard mode (i.e moving or rotation of the last touched molecule). In the multipart mode CLR button deletes the last touched molecule.

<p><b>Atom Numbering</b>
<p>
Atom numbering (marking) is enabled by the option "number" in the applet param tag (for reaction input this is default). Button <img src="123.gif"> appears in the JME menu. To mark an atom the "numbering mode" must be on, selected by clicking the 123 button. The atom number is chosen by pressing respective keys on your keyboard (i.e. 2 or 12); then atom(s) must be clicked. To delete the number pres 0 at your keyboard and then click the atom.

<p><b>Reaction Input</b>
<p>
Reaction input is enabled with the option "reaction" in the applet param tag. Buttons <img src="react.gif">, <img src="new.gif"> and <img src="123.gif"> appear in the JME menu and arrow appears also in the drawing area.
Now simply draw reactant(s), product(s) and modulator(s) (modulators have to be above the arrow) as explained in the description of input of multipart structures.
The arrow button enables simplified input of reactions. After clicking it, the reactant will be copied to the product (including atom numbering, if any).

<p><b>Query Features</b>
<p>
Query button (when enabled in the option tag) launches a query window (click with the right mouse button) that allows creation of SMARTS atom or bond queries by combining various atom attributes. Create a SMARTS query and then click the respective atom or bond in the molecule.
<p>
<hr>
</BODY>
</HTML>
