<html>
<head>
<title>JME Molecular Editor</title>
<script language="JavaScript">

function submitSmiles() {
  var smiles = document.JME.smiles();
  var jme = document.JME.jmeFile();
  if (smiles == "") {
    alert("Nothing to submit");
  }
  else {
    opener.fromEditor(smiles,jme);
    window.close();
  }
}

function openHelpWindow() {
  window.open("http://www.molinspiration.com/jme/help/jme2008hints.html","jmehelp","toolbar=no,menubar=no,scrollbars=yes,resizable=yes,width=510,height=675,left=400,top=20");
}

</SCRIPT>
</head>

<body bgcolor="#ffffff">
<center>
<!-- applet resizing works with IE, doesn't work with NS-->
<applet code="JME.class" name="JME" archive="JME.jar" width="90%" height="85%">
You have to enable Java and JavaScritpt on your machine ! 
</applet>

<form name="form_editor">
<input type="button" value=" Submit Molecule " onClick = "submitSmiles()">
&nbsp;&nbsp;
<input type="button" value="  Close  " onClick = "window.close()">
&nbsp;&nbsp;
<input type="button" value="  Help  " onClick = "openHelpWindow()">
</form>
</center>
</body>
</html>
